■title
https://www.photo-ac.com/main/detail/370354?title=%E3%83%86%E3%82%AF%E3%83%8E%E3%83%AD%E3%82%B8%E3%83%BC%E6%8A%BD%E8%B1%A1%E8%83%8C%E6%99%AF%E3%83%86%E3%82%AF%E3%82%B9%E3%83%81%E3%83%A3%E7%B4%A0%E6%9D%90-%E5%A4%9C%E6%98%8E%E3%81%91%E3%82%B0%E3%83%A9%E3%83%87%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3&searchId=220090741

■Font Awesomeのクレジット表記について
https://ja.stackoverflow.com/questions/51525/font-awesome-free%E3%81%AE%E3%83%A9%E3%82%A4%E3%82%BB%E3%83%B3%E3%82%B9%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6

＞CC BY 4.0は著作権表記が必要なライセンスですから、原則として著作権表記は必要です。
＞ただ、質問者さんが引用されているように、フォントファイルやJSファイル等には予め必要な著作権表記が含まれているためそのまま使用すればOKということになります。

＞著作権表記の方法はCC BY 4.0に従えばOKです。一番簡単な方法は、著作権者（Font Awesome）を明記し、Font Awesomeへのライセンスページへのリンクを貼り、さらにCC BY 4.0ライセンスへのリンクを貼ることです。

＞どこにこれを記載するかについては、サイト内に「権利表記」のようなタイトルのページを設けてそこに記載するとよいと思います。法律家ではないので確実なことは申し上げられませんが、このような手法は大手のアプリ等でも行われているため問題ないかと思います。